# pjeski

./: databaseDrivers.xml  filetypes.xml  github.xml  pom.xml  vcs.xml
_mac/: path.macros.xml
src/main/java/com/sda/javagda22/Pjeski/: PjeskiApplication.java
src/main/java/com/sda/javagda22/Pjeski/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sda/javagda22/Pjeski/constants/: PjeskiConstants.java
src/main/java/com/sda/javagda22/Pjeski/controller/: AnimalController.java  IndexController.java  LoginPageController.java  RegisterController.java  SchroniskoController.java  ShelterController.java  UserController.java
src/main/java/com/sda/javagda22/Pjeski/domain/model/: Animal.java  AnimalType.java  AnimalWeight.java  FilterForm.java  PhotoProcessor.java  Pjeski.java  Role.java  Schronisko.java  Shelter.java  User.java  Visit.java
src/main/java/com/sda/javagda22/Pjeski/domain/model/animal/: Animal.java  AnimalSex.java  AnimalType.java  AnimalWeight.java  IPhotoDAO.java  PhotoDAO.java  PhotoDTO.java
src/main/java/com/sda/javagda22/Pjeski/domain/repository/: AnimalRepository.java  PhotoRepository.java  RoleRepository.java  SchroniskoRepository.java  ShelterRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/sda/javagda22/Pjeski/service/: AnimalService.java  EmailSender.java  EmailSenderInterface.java  JMSBean.java  SchroniskoService.java  ShelterService.java  UserService.java  UserServiceInterface.java  VisitService.java
src/main/java/com/sda/javagda22/Pjeski/utilities/: PjeskiUtils.java  UserUtilities.java
src/main/java/com/sda/javagda22/Pjeski/validators/: ChangePasswordValidator.java  UserRegisterValidator.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: div.css  footer.css  header.css  main.css
src/main/webapp/WEB-INF/jsp/: about.jsp  error.jsp  errorDodamyGoNaGotowe.jsp  errorDodamyNaKoniec.jsp  index.jsp  login-user.jsp  login.jsp  profil.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/animal/: edit-form.jsp  filter.jsp  find.jsp  form.jsp  list-visit.jsp  list.jsp  success.jsp  visit.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jspf  header.jspf  menu.app
src/main/webapp/WEB-INF/jsp/register/: register.jsp  register2.jsp
src/main/webapp/WEB-INF/jsp/shelter/: find.jsp  form.jsp  list.jsp  shelter-shelter.jsp  side.jsp
src/main/webapp/WEB-INF/jsp/user/: admin.jsp  edit-password.jsp  edituser.jsp  login-user.jsp  profil.jsp  users.jsp
src/test/java/com/sda/javagda22/Pjeski/: PjeskiApplicationTests.java
