spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.static-path-pattern=/resources/**

##SPRING SECURITY
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

