<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h2>Pjeski application</h2>
<a href="/">Start</a>

<a href="/shelter/create">Dodaj schronisko</a>
<a href="/shelter/find-by-city">Szukaj schronisko</a>
<a href="/animal/find-by-city">Szukaj zwierzaka</a>
<a href="/shelter/list">Lista schronisk</a>
<a href="/animal/list">Lista zwierzakow</a>
</body>
</html>